apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- alertmanager.rules.yaml
- config-reloaders.yaml
- etcd.yaml
- general.rules.yaml
- k8s.rules.container-cpu-usage-second.yaml
- k8s.rules.container-memory-cache.yaml
- k8s.rules.container-memory-rss.yaml
- k8s.rules.container-memory-swap.yaml
- k8s.rules.container-memory-working-s.yaml
- k8s.rules.container-resource.yaml
- k8s.rules.pod-owner.yaml
- kube-apiserver-availability.rules.yaml
- kube-apiserver-burnrate.rules.yaml
- kube-apiserver-histogram.rules.yaml
- kube-apiserver-slos.yaml
- kube-prometheus-general.rules.yaml
- kube-prometheus-node-recording.rules.yaml
- kube-scheduler.rules.yaml
- kube-state-metrics.yaml
- kubelet.rules.yaml
- kubernetes-apps.yaml
- kubernetes-resources.yaml
- kubernetes-storage.yaml
- kubernetes-system.yaml
- kubernetes-system-apiserver.yaml
- kubernetes-system-controller-manager.yaml
- kubernetes-system-kube-proxy.yaml
- kubernetes-system-kubelet.yaml
- kubernetes-system-scheduler.yaml
- node-exporter.yaml
- node-exporter.rules.yaml
- node-network.yaml
- node.rules.yaml
- prometheus.yaml
- prometheus-operator.yaml
