apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deploy.yaml
- monitor.yaml

configMapGenerator:
- name: audit-exporter
  files:
  - audit-exporter.json
  options:
    disableNameSuffixHash: true
    annotations:
    labels:
      grafana_dashboard: "1"
