apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- kueue.x-k8s.io_admissionchecks.yaml
- kueue.x-k8s.io_clusterqueues.yaml
- kueue.x-k8s.io_cohorts.yaml
- kueue.x-k8s.io_localqueues.yaml
- kueue.x-k8s.io_multikueueclusters.yaml
- kueue.x-k8s.io_multikueueconfigs.yaml
- kueue.x-k8s.io_provisioningrequestconfigs.yaml
- kueue.x-k8s.io_resourceflavors.yaml
- kueue.x-k8s.io_topologies.yaml
- kueue.x-k8s.io_workloadpriorityclasses.yaml
- kueue.x-k8s.io_workloads.yaml
